============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 06 2025  11:27:10 pm
  Module:                 RTL_TOP
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                Leakage   Internal  
   Gate    Instances   Area   Power (nW) Power (nW)     Library    
-------------------------------------------------------------------
ADDFX1             2   10.260      0.202    155.277    slow_vdd1v0 
AND2X1             2    2.736      0.064     19.484    slow_vdd1v0 
AND2XL             1    1.368      0.026     16.398    slow_vdd1v0 
AOI21X1            1    1.710      0.037     20.757    slow_vdd1v0 
AOI221X1           4    9.576      0.230    121.417    slow_vdd1v0 
AOI222X1           1    3.078      0.059     48.525    slow_vdd1v0 
AOI22X1            4    8.208      0.172     65.545    slow_vdd1v0 
AOI31X1            3    6.156      0.126     77.686    slow_vdd1v0 
DFFRHQX1           4   24.624      0.529   1436.416    slow_vdd1v0 
INVX1             17   11.628      0.351     82.111    slow_vdd1v0 
INVXL              1    0.684      0.010      0.000    slow_vdd1v0 
MXI2XL             1    2.394      0.031     15.333    slow_vdd1v0 
NAND2BX1           2    2.736      0.083     41.457    slow_vdd1v0 
NAND2X1           15   15.390      0.379    104.285    slow_vdd1v0 
NAND3BXL           1    1.710      0.035     20.059    slow_vdd1v0 
NOR2BX1            3    4.104      0.133     93.258    slow_vdd1v0 
NOR2X1            10   10.260      0.251     75.876    slow_vdd1v0 
NOR2XL             3    3.078      0.049     24.884    slow_vdd1v0 
NOR4BBX1           1    2.736      0.045     22.174    slow_vdd1v0 
OA22X1             2    4.788      0.090     24.536    slow_vdd1v0 
OAI211X1           2    3.420      0.083     40.567    slow_vdd1v0 
OAI21X1            3    5.130      0.108     46.919    slow_vdd1v0 
OAI221X1           6   14.364      0.312    263.145    slow_vdd1v0 
OAI22X1            5   10.260      0.207    153.934    slow_vdd1v0 
OAI2BB1X1          5    8.550      0.222    165.054    slow_vdd1v0 
OR2XL              1    1.368      0.023      6.658    slow_vdd1v0 
OR3XL              1    2.052      0.027     32.676    slow_vdd1v0 
XNOR2X1            2    4.788      0.127     76.369    slow_vdd1v0 
-------------------------------------------------------------------
total            103  177.156      4.013   3250.802                


                                          Leakage  Leakage  Internal  Internal 
     Type      Instances   Area  Area % Power (nW) Power % Power (nW)  Power % 
-------------------------------------------------------------------------------
sequential             4  24.624   13.9      0.529    13.2   1436.416     44.2 
inverter              18  12.312    6.9      0.362     9.0     82.111      2.5 
logic                 81 140.220   79.2      3.122    77.8   1732.274     53.3 
physical_cells         0   0.000    0.0      0.000     0.0      0.000      0.0 
-------------------------------------------------------------------------------
total                103 177.156  100.0      4.013   100.0   3250.802    100.0 
