============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 06 2025  11:27:10 pm
  Module:                 RTL_TOP
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

  Clock    Period 
------------------
SYS_CLOCK 10000.0 


   Cost     Critical         Violating 
  Group    Path Slack  TNS     Paths   
---------------------------------------
default      No paths   0.0            
SYS_CLOCK      8295.8   0.0          0 
---------------------------------------
Total                   0.0          0 

Instance Count
--------------
Leaf Instance Count             103 
Physical Instance count           0 
Sequential Instance Count         4 
Combinational Instance Count     99 
Hierarchical Instance Count       1 

Area
----
Cell Area                          177.156
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    177.156
Net Area                           0.000
Total Area (Cell+Physical+Net)     177.156

Max Fanout                         10 (ALU_CONT[2])
Min Fanout                         0 (n_0)
Average Fanout                     2.4
Terms to net ratio                 3.1849
Terms to instance ratio            3.6796
Runtime                            72.079064 seconds
Elapsed Runtime                    74 seconds
Genus peak memory usage            1531.28 
Innovus peak memory usage          no_value 
Hostname                           cadence