============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 06 2025  11:27:10 pm
  Module:                 RTL_TOP
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (8296 ps) Late External Delay Assertion at pin Pos
          Group: SYS_CLOCK
     Startpoint: (F) ALU_CONT[0]
          Clock: (R) SYS_CLOCK
       Endpoint: (F) Pos
          Clock: (R) SYS_CLOCK

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-       0                  
     Required Time:=   10000                  
      Launch Clock:-       0                  
       Input Delay:-       0                  
         Data Path:-    1704                  
             Slack:=    8296                  

Exceptions/Constraints:
  input_delay               0              RTL_Cons.sdc_line_2_12_1 
  output_delay              0              RTL_Cons.sdc_line_4_50_1 

#----------------------------------------------------------------------------------------------
#    Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  ALU_CONT[0]          -       -      F     (arrival)     10  3.5     0     0       0    (-,-) 
  u_alu/g4787__1666/Y  -       A->Y   R     NOR2X1         7  2.2   120    86      86    (-,-) 
  u_alu/g4744__1881/Y  -       A1N->Y R     OAI2BB1X1      1  0.8    43   172     258    (-,-) 
  u_alu/g4721__9315/CO -       B->CO  R     ADDFX1         1  0.6    39   201     460    (-,-) 
  u_alu/g4718__7482/S  -       CI->S  F     ADDFX1         1  0.3    35   266     726    (-,-) 
  u_alu/g4717/Y        -       A->Y   R     INVX1          1  0.4    21    33     758    (-,-) 
  u_alu/g4714__6131/Y  -       A1->Y  F     OAI22X1        1  0.3    88    87     845    (-,-) 
  u_alu/g4712__8246/Y  -       B0->Y  R     AOI31X1        1  0.4    63    93     938    (-,-) 
  u_alu/g4708__1617/Y  -       A1->Y  F     OAI221X1       1  0.3   148   171    1109    (-,-) 
  u_alu/g4707__3680/Y  -       C0->Y  R     AOI221X1       1  0.4   106   149    1258    (-,-) 
  u_alu/g4705__5526/Y  -       C0->Y  F     OAI221X1       3  0.5   165   190    1448    (-,-) 
  u_alu/g4703__4319/Y  -       C->Y   F     OR3XL          2  0.4    36   190    1638    (-,-) 
  u_alu/g4701__5107/Y  -       AN->Y  F     NOR2BX1        1  0.0    35    66    1704    (-,-) 
  Pos                  <<<     -      F     (port)         -    -     -     0    1704    (-,-) 
#----------------------------------------------------------------------------------------------
