Instance: /RTL_TOP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.29316e-10  1.43642e-06  0.00000e+00  1.43695e-06  34.19%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.48327e-09  1.81439e-06  8.83781e-07  2.70165e-06  64.27%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.48000e-08  6.48000e-08   1.54%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.01258e-09  3.25080e-06  9.48581e-07  4.20340e-06 100.00%
  Percentage           0.10%       77.34%       22.57%      100.00% 100.00%
  -------------------------------------------------------------------------