============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 06 2025  11:27:10 pm
  Module:                 RTL_TOP
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
RTL_TOP                  103    177.156     0.000      177.156 <none> (D)  
  u_alu  RTL_ALU          98    151.848     0.000      151.848 <none> (D)  
  (D) = wireload is default in technology library